<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mitm_target_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-An-gqX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-F4-P3P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fpg-F4-P3P" secondAttribute="bottom" id="4pe-wp-v2J"/>
                                    <constraint firstItem="Fpg-F4-P3P" firstAttribute="leading" secondItem="Edj-An-gqX" secondAttribute="leading" id="cKx-CB-V6E"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpg-F4-P3P" secondAttribute="trailing" id="dnO-fd-4l2"/>
                                    <constraint firstItem="Fpg-F4-P3P" firstAttribute="top" secondItem="Edj-An-gqX" secondAttribute="top" id="e00-as-QLA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ygb-KQ-fmi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cwy-rj-udu"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-Um-ZiY">
                                <rect key="frame" x="157" y="830" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hma-c1-IFy"/>
                                    <constraint firstAttribute="width" constant="100" id="LAr-fX-MDo"/>
                                </constraints>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEQ-ag-fS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edj-An-gqX" secondAttribute="trailing" id="0Ih-3x-c6h"/>
                            <constraint firstItem="Fpg-F4-P3P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="88e-cx-t5q"/>
                            <constraint firstItem="tIw-Um-ZiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQo-wt-1HQ"/>
                            <constraint firstItem="Edj-An-gqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dV0-7B-5gL"/>
                            <constraint firstItem="Edj-An-gqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0Z-cF-ONj"/>
                            <constraint firstAttribute="bottom" secondItem="tIw-Um-ZiY" secondAttribute="bottom" constant="16" id="rsF-Tx-9vu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Edj-An-gqX" secondAttribute="bottom" id="tQ2-2u-E3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="tIw-Um-ZiY" id="HKz-BA-Mum"/>
                        <outlet property="label" destination="Fpg-F4-P3P" id="2Jy-aE-c93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
